# gather-tv

./: README.md  pom.xml
src/main/java/com/zz/: GatherTvApplication.java
src/main/java/com/zz/config/: ThreadPoolConfig.java
src/main/java/com/zz/controller/: DynamicController.java  FocusErrorController.java  HitRecordController.java  LiveController.java  MyFollowController.java  TwitterController.java  UserController.java
src/main/java/com/zz/mapper/: CommentMapper.java  FollowMapper.java  HitRecordMapper.java  LiveShowMapper.java  TwitterMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/zz/model/: Comment.java  HitRecord.java  LiveShow.java  LiveType.java  Parameter.java  Result.java  Twitter.java  User.java  UserFollow.java
src/main/java/com/zz/provider/: LiveShowProvider.java
src/main/java/com/zz/service/: HitRecordService.java  LiveShowService.java  LiveTypeService.java  SpiderService.java  TwitterService.java  UserFollowService.java  UserService.java
src/main/java/com/zz/service/impl/: HitRecordServiceImpl.java  LiveShowServiceImpl.java  LiveTypeServiceImpl.java  SpiderServiceImpl.java  TwitterServiceImpl.java  UserFollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/zz/thread/: SpiderThreadPool.java  ThreadCrowingLiveList.java
src/main/java/com/zz/util/: Crowing.java  CrowingLiveList.java  CrowingLiveType.java  DateFormat.java  ForHttpClient.java  LiveSortUtil.java  PicShowUtil.java  ShowNumFormat.java
src/main/resources/: application.yml  thread-config.properties
src/main/resources/sql/: live_show.sql
src/main/resources/static/css/: index.css
src/main/resources/static/easyEditor/: index.html
src/main/resources/static/easyEditor/css/: easyEditor.css
src/main/resources/static/easyEditor/js/: easyEditor.js
src/main/resources/templates/: allLive.html  index.html  liveDetail.html  liveType.html
src/main/resources/templates/common/: common_resource.html  header.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/live-show/: allLive.html  liveDetail.html
src/main/resources/templates/users-dynamic/: allDynamic.html  userIngo.html
src/main/resources/templates/users-twitter/: allTwitter.html  otherUserIngo.html  userIngo.html
src/test/java/com/zz/: GatherTvApplicationTests.java
