<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>easyEditor</title>
		<link rel="stylesheet" href="css/easyEditor.css" />
		<script src="js/easyEditor.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			ul li {
				list-style: none;
			}
			
			button {
				cursor: pointer;
			}
			
			#easyEditor {
				width: 500px;
				height: 300px;
				box-shadow: 0px 0px 20px 4px #aaa;
				border-radius: 10px;
				padding: 4px;
				margin: 0 auto;
				margin-top: 50px;
			}
			
			#nav {
				width: 500px;
				margin: 0 auto;
				margin-top: 10px;
			}
			
			#nav>div {
				float: left;
			}
			
			#emoji {
				width: 30px;
				height: 30px;
				position: relative;
			}
			
			#emoji .emoji_btn {
				width: 100%;
				cursor: pointer;
			}
			
			.clearfloat {
				zoom: 1;
			}
			
			.clearfloat:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}
			
			#emoji_list {
				width: 280px;
				height: 85px;
				padding: 4px;
				position: absolute;
				top: 100%;
				left: 0;
				border: 1px solid #ccc;
				border-radius: 8px;
				display: none;
				background-color: #fff;
			}
			
			#emoji_list li {
				width: 30px;
				height: 24px;
				text-align: center;
				float: left;
				cursor: pointer;
				overflow: hidden;
			}
			
			#at,
			#getHtml,
			#getText {
				height: 30px;
				line-height: 30px;
				margin-left: 15px;
			}
			#show{
				width: 500px;
				margin: 0 auto;
				word-break: break-all;
			}
		</style>
	</head>

	<body>
		<h1 style="text-align: center;">easyEditor</h1>
		<div id="easyEditor"></div>
		<div id="nav" class="clearfloat">
			<div id="emoji">
				<img id="emoji_btn" class="emoji_btn" src="emoji/1.gif" alt="" title="插入表情" />
				<ul id="emoji_list">
					<li><img src="emoji/1.gif" alt="" /></li>
					<li><img src="emoji/2.gif" alt="" /></li>
					<li><img src="emoji/3.gif" alt="" /></li>
					<li><img src="emoji/4.gif" alt="" /></li>
					<li><img src="emoji/5.gif" alt="" /></li>
					<li><img src="emoji/6.gif" alt="" /></li>
					<li><img src="emoji/7.gif" alt="" /></li>
					<li><img src="emoji/8.gif" alt="" /></li>
					<li><img src="emoji/9.gif" alt="" /></li>
					<li><img src="emoji/10.gif" alt="" /></li>
					<li><img src="emoji/11.gif" alt="" /></li>
					<li><img src="emoji/12.gif" alt="" /></li>
					<li><img src="emoji/13.gif" alt="" /></li>
					<li><img src="emoji/14.gif" alt="" /></li>
					<li><img src="emoji/15.gif" alt="" /></li>
					<li><img src="emoji/16.gif" alt="" /></li>
					<li><img src="emoji/17.gif" alt="" /></li>
					<li><img src="emoji/18.gif" alt="" /></li>
					<li><img src="emoji/19.gif" alt="" /></li>
					<li><img src="emoji/20.gif" alt="" /></li>
					<li><img src="emoji/21.gif" alt="" /></li>
					<li><img src="emoji/22.gif" alt="" /></li>
					<li><img src="emoji/23.gif" alt="" /></li>
					<li><img src="emoji/24.gif" alt="" /></li>
					<li><img src="emoji/25.gif" alt="" /></li>
					<li><img src="emoji/26.gif" alt="" /></li>
					<li><img src="emoji/27.gif" alt="" /></li>
				</ul>
			</div>
			<div id="at">
				<button id="atBtn">@某某</button>
			</div>
			<div id="getHtml">
				<button id="getHtmlBtn">获取内容Html</button>
			</div>
			<div id="getText">
				<button id="getTextBtn">获取内容Text</button>
			</div>
		</div>
		<div id="show"></div>

		<script>
			var editor = new EasyEditor('easyEditor');

			//表情			
			var emojiBtn = document.getElementById('emoji_btn');
			var emojiBox = document.getElementById('emoji_list');
			var emojiList = emojiBox.getElementsByTagName('img');
			//辦定事件添加表情
			for(var i = 0; i < emojiList.length; i++) {
				addEvent(emojiList[i], 'click', function() {
					var src = this.getAttribute('src');
					editor.insertEmoji({
						src : src,
						remark : '笑脸'
					}); //添加表情
					emojiBox.style.display = 'none';
				});
			}
			
			//设置placeholder
			editor.placeholder('我们从这里开始...');

			
			//At人
			var atBtn = document.getElementById('atBtn');
			addEvent(atBtn, 'click', function() {
				//添加At人
				editor.insertBlock({
					text : '@某某',
					color : '#f00'
				}); 
			});

			var showBox = document.getElementById('show');

			//获取HTML
			var htmlBtn = document.getElementById('getHtmlBtn');
			addEvent(htmlBtn, 'click', function() {
				showBox.innerHTML = htmlEncode(editor.getContent(false));
			});
			
			//獲取text
			var textBtn = document.getElementById('getTextBtn');
			addEvent(textBtn, 'click', function() {
				showBox.innerHTML = htmlEncode(editor.getContent(true));
			});


			//表情面板顯示
			addEvent(emojiBtn, 'click', function() {
				emojiBox.style.display = 'block';
			});
			//表情面板消失
			maskClick(emojiBox, function() {
				emojiBox.style.display = 'none';
			});

			function maskClick(el, func) {
				var str = str == undefined ? 'maskClick' : str;
				addEvent(document, 'mouseup', function(event) {
					var event = event || window.event;
					var target = event.target;
					if(!isParent(target, el)) {
						func && func();
					}
				});
			}

			function isParent(obj, parentObj) {
				while(obj != undefined && obj != null && obj.tagName != 'HTML' && obj.tagName.toUpperCase() != 'BODY') {
					if(obj == parentObj) {
						return true;
					}
					obj = obj.parentNode;
				}
				return false;
			}
			//事件辦定
			function addEvent(element, type, callback) {
				if(element.addEventListener) {
					element.addEventListener(type, callback, false);
				} else if(element.attachEvent) {
					element.attachEvent('on' + type, callback)
				}
			}
			//正则转换
			function htmlEncode(strHTML){
				var strTem = "";
				if(strHTML.length == 0) return "";
				strTem = strHTML.replace(/&/g, "&gt;");
				strTem = strTem.replace(/</g, "&lt;");
				strTem = strTem.replace(/>/g, "&gt;");
				strTem = strTem.replace(/ /g, "&nbsp;");
				strTem = strTem.replace(/\'/g, "&#39;");
				strTem = strTem.replace(/\"/g, "&quot;");
				strTem = strTem.replace(/\n/g, "");
				return strTem;
			}
		</script>
	</body>

</html>
